{
  "name": "1 Hora — Assistência Técnica",
  "short_name": "1Hora",
  "description": "Sistema de gestão para assistência técnica de iPhone",
  "start_url": "/Uma-hora-SOS-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#D41F1F",
  "theme_color": "#D41F1F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
